<?xml version="1.0" encoding="utf-8"?>
<com.olfu.olfudisasterapp.widgets.TextViewRoman xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical" android:textSize="16sp"
    android:padding="8dp" android:text="Sample text"
    android:textColor="@color/colorPrimaryText">

</com.olfu.olfudisasterapp.widgets.TextViewRoman>